.Eventlist_container {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #202020;
    padding: 10px;
    font-family: sans-serif;
    margin: 0px 10% 0px 10%;
}

.Eventlist_container_left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Eventlist_container_left>p {
    /* font-size: .8em; */
    /* margin-top: 5px; */
    /* color: #ECECEC; */
    /* font-family: sans-serif; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.Eventlist_container_right {
    /* width: 70px; */

    display: flex;
    justify-content: center;
    align-items: center;
    color: #666870;
}

.Eventlist_container_right>img {
    width: 20px;
}

/* --------Eventlist_filter_sidebar---------------- */

.Eventlist_filter_sidebar {

    width: 70%;
    height: 100vh;
    background-color: #E4E4E4;
    position: absolute;
    right: -70%;
}

.Eventlist_filter_sidebar_fluid{
    margin-left: 7%;
}
.Eventlist_filter_sidebar_fluid > h3{
    color: #404041;
    font-family: sans-serif;
    margin: 15px 0px 15px 0px;
}
.Eventlist_filter_sidebar_fluid > p{
    color: #656565;
    font-family: sans-serif;
    margin: 15px 0px 15px 0px;
}
.Eventlist_input_type_checkbox{
    display: flex;
}
.Eventlist_input_type_checkbox > p{
    margin: 5px 0px 5px 10px;
}
.Eventlist_filter_sidebar_fluid > select{
    width: 90%;
    height: 40px;
    border: none;
    padding-left: 15px;
}
.Eventlist_input_type_checkbox > .p{
    font-family: sans-serif;
    font-size: 13px;
    color: #5B5B5B;
}